name=My Chef Repo
description=A Chef repo that uses librarian-chef for dependency management of Chef Cookbooks (see Cheffile) and Vagrant for testing (see Vagrantfile)
chef_server_url=The same URL as your chef server web UI
chef_validation_key_path=~/.chef/chef-validator.pem
initial_role=Default Role
